# crudjb

./: README.md  pom.xml
src/main/java/com/example/crudjb/: CrudjbApplication.java
src/main/java/com/example/crudjb/config/: SwaggerConfig.java
src/main/java/com/example/crudjb/controller/: CityController.java  CountryController.java  DepartmentController.java  UserController.java
src/main/java/com/example/crudjb/model/: City.java  Country.java  Department.java  User.java
src/main/java/com/example/crudjb/repository/: CityRepository.java  CountryRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/com/example/crudjb/service/: CityService.java  CountryService.java  DepartmentService.java  UserService.java
src/main/java/model/: ListItem.java  User.java  UserRoles.java  addresses.java  roles.java
src/main/resources/: application.properties
src/test/java/com/example/crudjb/: CrudjbApplicationTests.java
src/test/java/com/example/crudjb/service/: CityServiceTest.java  CountryServiceTest.java  DepartmentServiceTest.java  UserServiceTest.java
